<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treep&co</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
    <div class="mapheader">
        <img src="/media/example/leopard.jpeg" alt="Bouton recherches">
        <p>Map</p>
        <img src="/media/example/leopard.jpg" alt="Bouton télécharger">
    </div>

    <div>
        <img src="/media/examples/leopard.jpg" alt="Carte">
    </div>
</div>
    
</body>
</html>